.department{
    
    background: url("/pics/Department.webp") no-repeat ;
    background-size: 100%;
    padding: 250px 0px;
    min-height: 550px;
    position: relative;

    
  }
 

.deparmnent:before{
    content: "";
    position: absolute;
    width:100%;
    height: 100%;
    background:rgba(255, 255, 255, 0);
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
}

.department .backg{
    max-width: 600px;
    margin-left: 30px;
    text-align: center;
}

.department .backg h1 {
    font-weight: 500px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0) ;
    position: relative;
    transition: margin-left 1s;
   

  }
  
  .department .backg h1:hover {
    margin-left: 20px;
  }

  .department .backg p {
    font-weight: 400px;
    font-size: 16px;
    color: rgb(197, 192, 212);
    text-shadow: 1px 1px 1px rgb(0, 0, 0) ;
    position: relative;
    transition: margin-left 1s;
  }
  .department .backg p:hover {
    margin-left: 20px;
  }
  /*services*/
  #dept{
      display: grid;
      gap:8px;
      grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  }
  .heading{
    text-align: center;
    color: rgb(17, 17, 68);
    padding-top: 40px;
    padding-bottom: 20px;
    text-shadow: 1px 1px 3px rgb(17, 18, 68) ;
    font-size: 40px;
    letter-spacing: 2px;

}
  #dept li {
     /* margin-bottom: 10px;
      
      display:inline-block;
      margin: 30px 18px ;*/
      background-color: rgb(228, 237, 248);
      border-radius: .5rem;
      text-align: center;
      padding: 5px;
      list-style:none;
  }
      
  #dept .active{
      background-color: rgba(9, 69, 181, 0.3);
  }
  
  #dept li:hover{
      background-color: rgba(9, 69, 181, 0.25);
      
  }
  
  #dept a{
      text-decoration: none;
      color: rgb(3, 0, 0);
      /*background-color: rgb(222, 222, 242);
      border-radius: 5px;*/
      padding: 5px;
      font-size: 18px;
      
      
  }
  .service{
    padding-left: 100px;
    padding-right: 100px ;
    padding-bottom: 100px;
}

.service .box-container{
    display: grid;
    gap:2.5rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}

.service .box-container .box {
    background-color: rgb(228, 237, 248);
    border-radius: .5rem;
    box-shadow: 3px 3px 8px rgb(55, 56, 109);
    padding: 2rem;
   
}
.service .box-container .box:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.05);
}

.service .box-container .box img{
    width: 70px;
    height: 70px;
    margin-left: 130px;
}
.service .box-container .box h3 {
    font-size: 1.5rem;
    text-align: center;
    color: rgb(27, 124, 143);

    
}
.service .box-container .box span {
    display:inline-block;
    background-color: rgb(255, 255, 255);
    padding: 3px;
    color: rgb(32,32,90);
    border-radius: 1rem;
    line-height: 15px;
    font-size: 20px;
 
    
}
.service .box-container .box a {
    display:inline-block;
    background-color: rgb(45, 26, 121);
    padding: 6px;
    color: rgb(251, 251, 251);
    border-radius: 1rem;
    line-height: 15px;
    font-size: 20px;
    
    
}
.service .box-container .box a:hover{
    
    background-color: rgb(22, 22, 42);
    
    color: rgb(209, 225, 225);
    
}
.service .box-container .box p{
    font-size: 1rem;
    color: rgb(33, 28, 103);
    text-align: justify;
    line-height: 20px;
    display: block;
    text-align: center;
}


  
/*responsive*/

@media(max-width:1482px){
    html{
        font-size:90% ;
    }
    .service{
    padding-left: 50px;
    padding-right: 50px ;
    padding-bottom: 75px;
}
    .service .box-container{
        gap:1.5rem;
        grid-template-columns: repeat(auto-fit,minmax(25rem,2fr));
    }
}



@media(max-width:1390px){
    html{
        font-size:90% ;
    }
    .service{
    padding-left: 50px;
    padding-right: 50px ;
    padding-bottom: 75px;
}
    .service .box-container{
        gap:1.5rem;
        grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
    }
    .name h1{
        font-size: 25px;
    }
    .list-inline p{
        font-size: 20px;
    }
    .service .box-container .box img{
        margin-left: 80px;
    
    }
    
}

@media(max-width:1230px){
    html{
        font-size:80% ;
    }
    .department .backg h1 {
        font-size: 35px;
      }
      .department .backg{
        max-width: 550px;
        margin-left: 25px;
    }
    
    .service{
    padding-left: 20px;
    padding-right: 20px ;
    padding-bottom: 40px;
}
    
    .service .box-container{
        gap:1rem;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    }
    .box h1{
        font-size: 10px;
    }
    .box p{
        font-size:7px;
    }
}

@media(max-width:1120px){
    html{
        font-size:75% ;
    }
   
    .service .box-container{
        gap:1rem;
        grid-template-columns: repeat(auto-fit,minmax(18rem,2fr));
    }
}

@media(max-width:1016px){
    html{
        font-size:75% ;
    }
    .department{
        padding: 200px 0px;
        min-height: 450px;
    }
    .department .backg h1 {
        font-weight: 400px;
        font-size: 35px;
       
      }
      .department .backg p {
        font-weight: 200px;
        font-size: 15px;
        
      }
      .department .backg{
        max-width: 500px;
        margin-left: 20px;
    }
    
    .service .box-container{
        gap:1rem;
        grid-template-columns: repeat(auto-fit,minmax(22rem,2fr));
    }
    .service .box-container .box img{
        margin-left: 80px;
    
    }
    /*.name{
        margin-bottom: 20px;
         }*/
    
}

@media(max-width:856px){
    html{
        font-size:70% ;
    }
    .department{
        padding: 150px 0px;
        min-height: 400px;
    }
    .department .backg h1 {
        font-weight: 300px;
        font-size: 30px;
       
      }
      .department .backg p {
        font-weight: 100px;
        font-size: 12px;
        
      }
      .department .backg{
        max-width: 400px;
        margin-left: 10px;
    }
   
      .service .box-container{
        gap:1rem;
        grid-template-columns: repeat(auto-fit,minmax(18rem,2fr));
    }

}
@media(max-width:785px){
    html{
        font-size:70% ;
    }
    
  .service .box-container{
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,2fr));
}

}

@media(max-width:696px){
html{
    font-size:70% ;
}
.department{
    padding: 100px 0px;
    min-height: 300px;
}
.department .backg h1 {
    font-weight: 100px;
    font-size: 25px;
   
  }
  .department .backg{
    max-width: 350px;
    margin-left: 0px;
}

.heading{
    font-size: 25px;
}

  .service .box-container{
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(18rem,2fr));
}
.service .box-container .box img{
    margin-left: 40px;

}

}

@media(max-width:635px){
html{
    font-size:65% ;
}

.heading{
    font-size: 25px;
}

  .service .box-container .box img{
    margin-left: 125px;

}
}


@media(max-width:556px){

    .department{
        padding: 100px 0px;
        min-height: 250px;
    }
    .department .backg h1 {
        font-weight: 0px;
        font-size: 18px;
       
      }
      .department .backg p {
        font-weight: 0px;
        font-size: 10px;
        
      }
      .department .backg{
        max-width: 300px;
        margin-left: 0px;
    }

  .doctor .picture h1 p{
    font-size: 10px;
  }
  .service .box-container .box img{
    margin-left: 100px;

}
.service .box-container{
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,2fr));
}
}


@media(max-width:520px){
    .department{
        padding: 100px 0px;
        min-height: 250px;
    }
    .department .backg h1 {
        font-weight: 0px;
        font-size: 20px;
       
      }
      .department .backg{
        max-width: 300px;
        margin-left: 0px;
    }

  .service .box-container .box img{
    margin-left: 100px;

}

}


@media(max-width:430px){

  .service .box-container .box img{
    margin-left: 70px;
}



}

@media(max-width:350px){

.service .box-container .box img{
  margin-left: 50px;

}

}
@media(max-width:280px){


  .service .box-container .box img{
    margin-left: 80px;

}

}