.home{
    
  background: url("/pics/diseases3.jpg") no-repeat ;
  background-size: 100%;
  padding: 200px 0px;
  min-height: 550px;
  position: relative;
  
  
}


.home:before{
  content: "";
  position: absolute;
  
  width:100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.3);
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  

  
}

.home .picture{
  
  margin-left: 30px;
  text-align: center;
}

.home .picture h1 {
  font-weight: 500px;
  font-size: 50px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px rgb(0, 0, 0) ;
  position: relative;
  transition: margin-left 1s;
 

}

.home .picture h1:hover {
  margin-left: 20px;
}
/*
.home .picture p {
  font-weight: 400px;
  font-size: 18px;
  color: rgb(36, 12, 103);
  
  position: relative;
  transition: margin-left 1s;
}
.home .picture p:hover {
  margin-left: 20px;
}
*/




  /*services*/
  #subject{
    display: grid;
    gap:0px;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));

    
}


#subject li {
    margin-bottom: 10px;
    
    display:inline-block;
    margin: 30px 18px ;
    background-color: rgb(228, 237, 248);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    list-style:none;
}

#subject li:hover{
    background-color: rgba(9, 69, 181, 0.25);
    
}

#subject a{
    text-decoration: none;
    color: rgb(3, 0, 0);
    /*background-color: rgb(222, 222, 242);*/
    border-radius: 5px;
    
    padding: 5px;
    font-size: 25px;
    
    
}

#subject .active{
    background-color: rgba(9, 69, 181, 0.25);
    
}




.dise{
    background-color: rgba(170, 196, 244, 0.3);
}
#dise{
    display: grid;
    gap:8px;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}

#dise li {
   /* margin-bottom: 10px;
    
    display:inline-block;
    margin: 30px 18px ;*/
    
    border-radius: .5rem;
    text-align: center;
    padding: 5px;
    list-style:none;
    background-color: rgb(251, 250, 255);
}
#dise li:hover{
    background-color: rgba(9, 69, 181, 0.25);
    
}

#dise a{
    text-decoration: none;
    color: rgb(3, 0, 0);
    /*background-color: rgb(222, 222, 242);
    border-radius: 5px;*/
    padding: 5px;
    font-size: 25px;
    
    
}


.heading{
    text-align: center;
    color: rgb(17, 17, 68);
    padding-top: 40px;
    padding-bottom: 20px;
    text-shadow: 1px 1px 3px rgb(17, 18, 68) ;
    font-size: 40px;
    letter-spacing: 2px;

}



/*start////////////////////////////////////////////////////////*/




.description .descrip #des{
  padding-left: 50px;
  padding-right: 50px;
}






.description h1{
  margin-left: 40%;
  display: inline-block;
  font-size: 35px;
  padding-bottom: 5px;
  padding-top: 50px;
  color:rgb(27, 27, 104) ;
  background: linear-gradient(rgb(34, 29, 106,.7),rgb(34, 29, 106,.7)) center bottom; 
  background-size: 0% 2px; 
  background-repeat:no-repeat; 
  transition: all 0.45s;
}
/*
.description h1{
  display: inline-block;
  padding-bottom:5px; 
  background: linear-gradient(rgb(34, 29, 106,.6),rgb(34, 29, 106,.6)) center bottom; 
  background-size: 0% 2px; 
  background-repeat:no-repeat; 
  transition: all 0.45s;
}
*/
.descrip:nth-child(even) {
  background:linear-gradient(to right, rgb(182, 182, 224,.4), rgb(246, 246, 250)) ;
}



.description h1:hover {
  background-size: 100% 5px; /*width:100% height:2px*/
}


.description .topic{

  font-size: 25px;
  text-decoration: solid;
  padding-top: 15px;
  padding-bottom: 5px;
  font-weight: 600;
/*  transition: all .3s ;*/
  background: linear-gradient(rgb(34, 29, 106,.7),rgb(34, 29, 106,.7)) left bottom; 
  background-size: 0% 2px; 
  background-repeat:no-repeat; 
  transition: all 0.45s;
}






.description .topic:hover{
  
  padding-left: 20px;
  font-weight: 700;
  /*text-decoration: underline rgb(40, 40, 136,0.6)  ;*/
  background-size: 15% 3px;
  
}

.description ul{
  padding-left: 30px;
}
.description p{
  font-size: 17px;
  line-height: 25px ;
}
.description li{
  font-size: 17px;
  line-height: 25px ;
}
.description b{
  padding: 10px;
  font-size: 18px;
}

.description b:hover{
  color: rgb(24, 99, 112);
  text-decoration:underline;
}





















/*responsive*/


@media(max-width:1250px){
  .description .topic:hover{
  
    padding-left: 15px;
    background-size: 25% 3px;
    
  }

}

@media(max-width:1150px){
  
  .home .picture h1 {
    
    font-size: 40px;
    
  
  }
  #subject li {
    margin-bottom: 8px;    
    margin: 15px 12px ;
    padding: 15px;
}
  #subject a{
    
    font-size: 25px;
    
    
}
.heading{
  
  padding-top: 20px;
  padding-bottom: 15px;
  text-shadow: none ;
  font-size: 30px;
  letter-spacing: 1px;

}
.description h1{
  margin-left: 40%;
  font-size: 30px;
  padding-bottom: 5px;
  padding-top: 40px;
  
}
.description .topic{

  font-size:20px;
  text-decoration: solid;
  padding-top: 10px;
}
.description .topic:hover{
  
  padding-left: 15px;
  background-size: 25% 3px;
  
}
}


@media(max-width:900px){
  
  .home{
    min-height: 450px;
  }
  .home .picture h1 {
    
    font-size: 35px;
    
  
  }
  #subject li {
    margin-bottom: 8px;    
    margin: 15px 12px ;
    padding: 15px;
}
  #subject a{
    
    font-size: 20px;
    
    
}
#dise a{
  font-size: 20px;
}
#dise{

  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
}

.description .descrip #des{
  padding-left: 30px;
  padding-right: 30px;
}

.description .topic:hover{
  
  padding-left: 10px;
  background-size: 30% 3px;
  
}

}


@media(max-width:720px){
  
  .home{
    min-height: 300px;
    padding: 130px;
  }
  .home .picture h1 {
    
    font-size: 25px;
    
  
  }
  
  #subject a{
    
    font-size: 18px;
    
    
}
#dise a{
  font-size: 18px;
}
#dise{

  grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
}

.description .descrip #des{
  padding-left: 20px;
  padding-right: 20px;
}
.description .topic:hover{
  
  padding-left: 5px;
  background-size: 30% 3px;
  
}



}


@media(max-width:500px){
  
  .home{
    
    padding: 115px;
  }
  .home .picture h1 {
    
    font-size: 20px;
    
  
  }
  
  #subject a{
    
    font-size: 17px;
    
    
}
#dise a{
  font-size: 17px;
}
#dise{

  grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
}

.description .descrip #des{
  padding-left: 10px;
  padding-right: 10px;
}
.description h1{
  margin-left: 35%;
  
  
}


}













.descrip p{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.descrip h1{
  font-style: italic;
}
.descrip li{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}
.descrip li:hover{
  transform: scale(1.015);
}


.descrip:nth-child(even) {
  animation-duration: 3s;
  animation-name: slidein1;
}

.descrip:nth-child(odd) {
  animation-duration: 3s;
  animation-name: slidein2;
}

@keyframes slidein1 {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein2 {
  from {
    margin-left: -100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.descrip:hover{
  background:linear-gradient(to right, rgba(255, 251, 251, 0.5),rgba(139, 139, 168, 0.2))
}

.descrip:nth-child(even):hover {
  background:linear-gradient(to right, rgb(246, 246, 250),rgb(182, 182, 224,.4)) ;
}



